<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>회원가입 - 같이사요</title>
  <link rel="stylesheet" href="/style/signup.css" />
</head>
<body>
  <div class="container">
    <div class="top-bar">
      <button class="back-btn" onclick="location.href='../login.html'">&lt;</button>
      <span class="top-title">회원가입</span>
    </div>

    <form class="signup-form">
      
     <!-- 아이디 -->
      <div class="group"> 
        <label>아이디<span class="required">*</span></label>
        <div class="row">
          <input type="text" placeholder="아이디" />
          <button type="button" id="checkIdBtn">중복확인</button>
        </div>
        <p class="sub">4~12자/영문 소문자(숫자 조합 가능)</p>
      </div>

      <!-- 비밀번호 -->
      <div class="group"> 
        <label>비밀번호<span class="required">*</span></label>
        <input type="password" placeholder="비밀번호" />
        <input type="password" placeholder="비밀번호 확인" />
        <p class="sub">6~20자/영문 대문자, 소문자, 특수문자 중 2가지 이상 조합</p>
      </div>

      <!-- 이메일 -->
      <div class="group"> 
        <label>이메일</label>
        <div class="row">
          <input type="text" placeholder="이메일 아이디 입력" />
          <span class="at">@</span>
          <div class="select-wrapper">
            <select required>
              <option value="" disabled selected hidden>선택</option>
              <option value="naver.com">naver.com</option>
              <option value="gmail.com">gmail.com</option>
              <option value="hanmail.net">hanmail.net</option>
            </select>
          </div>
        </div>
      </div>

      <!-- 휴대폰 번호 -->
      <div class="group"> 
        <label>휴대폰 번호<span class="required">*</span></label>
        <div class="row">
          <input type="text" placeholder="휴대폰 번호" />
          <button type="button" id="requestCodeBtn">인증 요청</button>
        </div>

        <!-- 인증번호 입력 -->
        <div class="row hidden" id="verificationBox">
          <input type="text" placeholder="인증 번호 입력" />
          <button type="button" id="verifyBtn">확인</button>
        </div>
      </div>

      <button type="submit" class="submit-btn">다음</button>
    </form>
  </div>

  <script src="/js/signup.js"></script>
</body>
</html>
